<!DOCTYPE html>
<head>
<link rel='stylesheet' type="text/css" href='stylesheets/style.css'/>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </script> 
<script type='text/javascript' src='knockout-3.4.2.js'></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery.xcolor.min.js"></script>
<script type="text/javascript" src="http://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script>
<script type="text/javascript" src="utility.js"></script>
<script type="text/javascript" src="viewmodels.js"></script>
<script type="text/javascript" src="models.js"></script>
<script type="text/javascript" src="controllers.js"></script>
</head>

<body>

<!-- Template for an example/utterance -->
<script id="exampleTemplate" type="text/html">
	<li class='list_example' data-bind="click: function(data,evt) {$parent.display_example($parent,data,evt)}">
		<div> 		
			<span>L:</span>
			<span data-bind="html: $data.locuteur_id"> </span>
			<span>O:</span>
			<span data-bind="html: $data.ordre_id"></span>
		</div>	
		<div data-bind="template:{name: 'highlightsliceTemplate', foreach: $data.highlighted_text, as: 'highlight'}"></div>
		<button class="right_float" data-bind="click: function(item,evt) { $parent.delete_example($parent,item,evt)}">Delete</button>
		<div class="detail" data-bind="template: {name: $parent.test_func}"></div>
	</li>
</script>

<!-- Template for the expanded annotations for an example/utterance -->
<script id="detailTemplate" type="text/html">
	<div class='keyvalue'>
		<div class='key'>Intent:</div>
		<input list="da_list" class='value' id="intent" data-bind="value: $parent.current_item_data().intent"></input>
	</div>
	<div class='keyvalue'>
		<div class='key'>Text:</div>
		<input class='value' id="new_text" data-bind="value: $parent.current_item_data().text"></input>		
		<div class='value' id="text" data-bind="template:{name: 'highlightsliceTemplate', foreach: $parent.current_item_calculated_text, as: 'highlight'}"></div>
	</div>
	<div class='keyvalue'>
		<div><i>New Entity: </i> <button id="add_new_entity" data-bind="click: function(data,evt) {$parent.add_new_entity($parent,data,evt)}">Add New Entity</button></div>
		<ul class='list_of_keyvalues' id='new_entity' data-bind="template:{name: 'entityTemplate', data : $parent.new_entity, as: 'entity_detail'}">
		</ul>
		
		<div class='key' class='key'>Entities:</div>
		<ul class='list_of_keyvalues' id="entity_list" data-bind="template:{name: 'entityTemplate', foreach: $parent.current_item_data_entities(), as: 'entity_detail'}">

		</ul>
	</div>
	<button id="update_entity" data-bind="click: function(data,evt) {$parent.update_entity($parent, data,evt)}">Save Example</button>
	<!--<button id="save_entity">Save Entity</button>-->
</script>


<!-- Template for an entity -->
<script id="entityTemplate" type="text/x-jsrender">
	<li entity_id="">
		<ul class="sub_entity_list">
			<li class='keyvalue'>
				<div class='key'>Text:</div>
				<!--<div class='value' id="entity_highlighted_text" style="white-space:pre;" data-bind="text: $root.get_current_text_slice(entity_detail), style:{backgroundColor:entity_detail.color}"></div>-->
				<div class='special_value' id="entity_highlighted_text" style="white-space:pre;" data-bind="text: entity_detail.text, style:{backgroundColor:entity_detail.color}"></div>
				<button class="right_float" data-bind="click: function(item,evt) {$root.delete_entity($root,entity_detail,evt)}">Delete Entity</button>
			</li>
			
			<li class='keyvalue'>
				<div class='key'>Slot:</div>
				<!--<select class='value' id="entity_slot" data-bind="value: entity_detail.entity, options:slot_list, 
						optionsText: function(item) {
							   return item.entity;
						   }"/>-->
				<input list="slot_list" type="text" class='value' id="entity_slot" data-bind="value: entity_detail.entity"/>
			</li>
			<li class='keyvalue'>
				<div class='key'>Slot value:</div>
				<input list="slot_value_list" type="text" class='value' id="entity_text" data-bind="value: entity_detail.value"/>
			</li>			
			<li class='keyvalue'>
				<div class='key'>start:</div>
				<input type="text" class='value' id="entity_start" data-bind="value: entity_detail.start"/>		
			</li>
			<li class='keyvalue'>
				<div class='key'>end:</div>
				<input type="text" class='value' id="entity_end" data-bind="value: entity_detail.end"/>					
			</li>
		</ul>
	</li>
</script>

<script id="nullTemplate" type="text/x-jsrender"></script>

<!-- Template for a single highlight -->
<script id="highlightsliceTemplate" type="text/html"><span class="highlight_span" data-bind="text: highlight.text, style:{'background-color': highlight.color}"</span></script>

<!-- Page Layout: Topbar -->
<div class="topbar">
	<div class="topbar_title" id="title_div">
		<h1> Slot-filling Corpora Annotation Tool</h1>
	</div>
	<div class="topbar_menu" id="topbar_menu">
		<div class="topbar_menuitem" id="load_data_div">
			<input value="Load json file" id="load_data_input" type="file" data-bind="event: {change: load_file}"/> 
		</div>
		<div class="topbar_menuitem" id="save_data_div">
			<button id="save_json_file" data-bind="click: save_file"> Save json file</button>
			<input value="" id="save_file_name" type="text" data-bind="value: file_name"/>
			<a id="download_json_file"  data-bind="visible: download_available, click: download_file, attr:{download: file_name, href: download_data}" >Download</a>
			<!-- style="visibility:hidden;" href="" download=""-->
		</div>
	</div>
</div>

<!-- Page Layout: Content -->
<div class="data_column" id="data_column">
	<ul id="new_example_list" class="element_list">
		<li class="list_example" id="add_new_example" data-bind="click: add_and_edit_new_example">
			<i>Add new example</i>
		</li>
	</ul>
	<ul id="element_list" class="element_list" data-bind="template: {name: 'exampleTemplate', foreach: data, as:'example'}" >
	</ul>

	<datalist id="da_list" data-bind="foreach: da_list">
		<option data-bind="value: $data"></option>
	</datalist>

	<datalist id="slot_list" data-bind="foreach: slot_list">
		<option data-bind="value: $data"></option>
	</datalist>

	<datalist id="slot_value_list" data-bind="foreach: slot_value_list">
		<option data-bind="value: $data"></option>
	</datalist>
	
</div>


</body>